
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Aliens

spring.datasource.username=root
spring.datasource.password=tharun0070@MYSQL


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect